# DevCenterGallery

./: .gitignore  DevCenterGallery.sln  SignInDevCenter.sln
DevCenterGallery/: App.xaml  App.xaml.cs  DevCenterGallery.csproj  HomePage.xaml  HomePage.xaml.cs  Package.appxmanifest
DevCenterGallery.Common/: DevCenterGallery.Common.csproj
DevCenterGallery.Common/Models/: AccountInfo.cs  CustomerGroup.cs  Package.cs  Product.cs  Submission.cs  UpdateCustomerGroup.cs  Workflow.cs
DevCenterGallery.Common/Services/: BasicCookieService.cs  HttpService.cs  ICookieService.cs  PersonalCookieService.cs  StoreService.cs
DevCenterGallery.Web/: DevCenterGallery.Web.csproj  Program.cs  Startup.cs  appsettings.json
DevCenterGallery.Web/Controllers/: DevCenterController.cs
DevCenterGallery.Web/Data/: DevCenterContext.cs
DevCenterGallery.Web/Jobs/: DevCenterJob.cs
DevCenterGallery.Web/Migrations/: 20200908163904_InitialCreate.Designer.cs  20200908163904_InitialCreate.cs  20200909071526_intialCreate.Designer.cs  20200909071526_intialCreate.cs  20200910040306_initial.Designer.cs  20200910040306_initial.cs  DevCenterContextModelSnapshot.cs
DevCenterGallery.Web/Models/: ErrorViewModel.cs
DevCenterGallery.Web/Products/: Products.json
DevCenterGallery.Web/Properties/: launchSettings.json
DevCenterGallery.Web/Views/: _ViewImports.cshtml
DevCenterGallery.Web/Views/DevCenter/: Flights.cshtml  Packages.cshtml  Products.cshtml  Submissions.cshtml
DevCenterGallery.Web/Views/Shared/: _Layout.cshtml
SignInDevCenter/: DevCenterService.cs  HttpService.cs  Program.cs  (+2 more)
(+14 files in other folders)
